<html>
   <body>
       {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p id="result">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}    
       <p>Welcome, {{ username }}! <a href="{{ url_for('logout') }}">Logout</a></p>
       <form action="{{ url_for('spell_check') }}" method="POST">
           {{ form.csrf_token }}
           <p>{{ form.inputtext.label }}</p> 
           {{ form.inputtext }}    
            {% for error in form.inputtext.errors %}
            <p style="color: red;">[{{ error }}]</p>
            {% endfor %}        
            <p>{{ form.submit() }}</p>
       </form>
       <p>{{ form.textout.label }}</p> 
       <p>{{ form.textout }}</p>    
       <p>{{ form.misspelled.label }}</p> 
       <p>{{ form.misspelled }}</p>  
   </body>
</html>